# puzzles

./: .gitignore  LICENSE  README.md
2020/: README.md  requirements.txt
2021/: Cargo.toml  Info.md  Info.txt  README.md
2022/: README.md  go.mod
advent-of-code/2023/src/aoc2023/: Library.fs  aoc2023.fsproj  day01.fs  day02.fs  day03.fs  day04.fs  day05.fs  day06.fs  day07.fs  day08.fs  day09.fs  day10.fs  day11.fs  day12.fs  dayNN.fs
advent-of-code/2023/src/main/: Program.fs  main.fsproj
google-foobar/: 1-2ab.html  2a-hey-i-already-did-that.py  2b-ion-flux-relabeling.py  3-prepare-the-bunnies-escape.py  3-prepare-the-bunnies-escape.txt  3-prepare-the-bunnies-escape1.py  3b-find-the-access-codes.py  3b-find-the-access-codes.txt  3c-bomb-baby.py  3c-bomb-baby.txt  4a-bring-a-gun-to-a-guard-fight.py  4a-bring-a-gun-to-a-guard-fight.txt  4b-free-the-bunny-prisoners.py  4b-free-the-bunny-prisoners.txt  5-disorderly-escape-decode.py  5-disorderly-escape.mht  5-disorderly-escape.py  5-disorderly-escape.txt  B1-dodge-the-lasers.py  B1-dodge-the-lasers.txt  B10-en-route-salute.py  B10-en-route-salute.txt  B11-gearing-up-for-destruction.py  B11-gearing-up-for-destruction.txt  B12-elevator-maintenance.py  B12-elevator-maintenance.txt  B13-power-hungry.py  B13-power-hungry.txt  B14-dont-get-volunteered.py  B14-dont-get-volunteered.txt  B15-lovely-lucky-lambs.py  B15-lovely-lucky-lambs.txt  B16-please-pass-the-coded-messages.py  B16-please-pass-the-coded-messages.txt  B17-numbers-station-coded-messages.py  B17-numbers-station-coded-messages.txt  B18-bunny-prisoners-locating.py  B18-bunny-prisoners-locating.txt  B19-minion-labor-shifts.py  B19-minion-labor-shifts.txt  (+27 more)
jane-street-puzzles/: Info.md  README.md  pyproject.toml
quantopian/: README.md  t.py  (+4 more)
(+179 files in other folders)
