CALIFORNIA	39_538_223
TEXAS	29_145_505
FLORIDA	21_538_187
NEWYORK	20_201_249
PENNSYLVANIA	13_002_700
ILLINOIS	12_812_508
OHIO	11_799_448
GEORGIA	10_711_908
NORTHCAROLINA	10_439_388
MICHIGAN	10_077_331
NEWJERSEY	9_288_994
VIRGINIA	8_631_393
WASHINGTON	7_705_281
ARIZONA	7_151_502
MASSACHUSETTS	7_029_917
TENNESSEE	6_910_840
INDIANA	6_785_528
MARYLAND	6_177_224
MISSOURI	6_154_913
WISCONSIN	5_893_718
COLORADO	5_773_714
MINNESOTA	5_706_494
SOUTHCAROLINA	5_118_425
ALABAMA	5_024_279
LOUISIANA	4_657_757
KENTUCKY	4_505_836
OREGON	4_237_256
OKLAHOMA	3_959_353
CONNECTICUT	3_605_944
UTAHUTAH	3_271_616
IOWA	3_190_369
NEVADA	3_104_614
ARKANSAS	3_011_524
MISSISSIPPI	2_961_279
KANSAS	2_937_880
NEWMEXICO	2_117_522
NEBRASKA	1_961_504
IDAHO	1_839_106
WESTVIRGINIA	1_793_716
HAWAII	1_455_271
NEWHAMPSHIRE	1_377_529
MAINE	1_362_359
RHODEISLAND	1_097_379
MONTANA	1_084_225
DELAWARE	989_948
SOUTHDAKOTA	886_667
NORTHDAKOTA	779_094
ALASKA	733_391
DISTRICTOFCOLUMBIA	689_545
VERMONT	643_077
WYOMING	576_851
