Mounting /home/malatajit...
Welcome to foobar version 1-326-g8328491-beta (2020-06-12T21:44:36.490937)
With one last roar of the escape pod's engines, you and your bunny companions jump to lightspeed. Congratulations! You've destroyed the LAMBCHOP, rescued the bunnies, gotten Commander Lambda off your tail, and saved the galaxy. Time for a little rest and relaxation back on Bunny Planet. Pat yourself on the back - you've earned it!
foobar:~/ malatajit$ ls
en-route-salute
journal.txt
start_here.txt
foobar:~/ malatajit$ cd en-route-salute/
foobar:~/en-route-salute malatajit$ ls
Solution.java
constraints.txt
readme.txt
solution.py
foobar:~/en-route-salute malatajit$ cat Solution.java 
public​ ​class​ ​Solution​ ​{
​ ​​ ​​ ​​ ​public​ ​static​ ​int​ ​solution(String​ ​s)​ ​{
​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​//Your​ ​code​ ​here
​ ​​ ​​ ​​ ​}
}
foobar:~/en-route-salute malatajit$ cat solution.py 
def​ ​solution(s):
​ ​​ ​​ ​​ ​#​ ​Your​ ​code​ ​here
foobar:~/en-route-salute malatajit$ cat readme.txt 
En Route Salute
===============

Commander Lambda loves efficiency and hates anything that wastes time. She's a busy lamb, after all! She generously rewards henchmen who identify sources of inefficiency and come up with ways to remove them. You've spotted one such source, and you think solving it will help you build the reputation you need to get promoted.

Every time the Commander's employees pass each other in the hall, each of them must stop and salute each other - one at a time - before resuming their path. A salute is five seconds long, so each exchange of salutes takes a full ten seconds (Commander Lambda's salute is a bit, er, involved). You think that by removing the salute requirement, you could save several collective hours of employee time per day. But first, you need to show her how bad the problem really is.

Write a program that counts how many salutes are exchanged during a typical walk along a hallway. The hall is represented by a string. For example:
"--->-><-><-->-"

Each hallway string will contain three different types of characters: '>', an employee walking to the right; '<', an employee walking to the left; and '-', an empty space. Every employee walks at the same speed either to right or to the left, according to their direction. Whenever two employees cross, each of them salutes the other. They then continue walking until they reach the end, finally leaving the hallway. In the above example, they salute 10 times.

Write a function solution(s) which takes a string representing employees walking along a hallway and returns the number of times the employees will salute. s will contain at least 1 and at most 100 characters, each one of -, >, or <.

Languages
=========

To provide a Python solution, edit solution.py
To provide a Java solution, edit Solution.java

Test cases
==========
Your code should pass the following test cases.
Note that it may also be run against hidden test cases not shown here.

-- Python cases --
Input:
solution.solution(">----<")
Output:
    2

Input:
solution.solution("<<>><")
Output:
    4

-- Java cases --
Input:
Solution.solution("<<>><")
Output:
    4

Input:
Solution.solution(">----<")
Output:
    2

Use verify [file] to test your solution and see how it does. When you are finished editing your code, use submit [file] to submit your answer. If your solution passes the test cases, it will be removed from your home folder.
foobar:~/en-route-salute malatajit$  

foobar:~/en-route-salute malatajit$ verify solution.py 
Verifying solution...
All test cases passed. Use submit solution.py to submit your solution
foobar:~/en-route-salute malatajit$ submit solution.py 
Are you sure you want to submit your solution?
[Y]es or [N]o: Y
Submitting solution...
Submission: SUCCESSFUL. Completed in: 16 mins, 47 secs.


                              /@                                             /@                                             /@
                             @~/@    @                                      @~/@    @                                      @~/@    @
                           @~~/ %  @$%@                                   @~~/ %  @$%@                                   @~~/ %  @$%@
                          @~((((%/////@                                  @~((((%/////@                                  @~((((%/////@
                         @((/////@~//~~@                               @((/////@~//~~@                               @((/////@~//~~@
                         @(/// @//////@                                @(/// @//////@                                @(/// @//////@
                          @//% @~~~/~@                                  @//% @~~~/~@                                  @//% @~~~/~@
                           /@$$$ @///~~/@                                /@$$$ @///~~/@                                /@$$$ @///~~/@
                        @        ////@@                               @        ////@@                               @        ////@@
                       @$   //@@@((/~ @                              @$   //@@@((/~ @                              @$   //@@@((/~ @
                      @$  //@    @  ((///@                          @$  //@    @  ((///@                          @$  //@    @  ((///@
                      @$      (@@@  ((((//%%@                       @$      (@@@  ((((//%%@                       @$      (@@@  ((((//%%@
                     @                 ((//                        @                 ((//                        @                 ((//
//////@@     //@       @ ~        (((((((((  /%//////@@     //@      @ ~        (((((((((  /%//////@@     //@       @ ~        (((((((((
~~~~~~~~/   /@$          @~                 %  ~~~~~~~~/   /@$         @~                 %  ~~~~~~~~/   /@$         @~                 %
~~~~////////$                @@/$             ~~~~~////////$              @@/$             ~~~~~////////$              @@/$             ~
~~~~~~~~~~///@                 //@@@%%/~~      ~~~~~~~~~~///@                //@@@%%/~~      ~~~~~~~~~~///@                //@@@%%/~~
~~~~~//////@$@@               $$$            ~~~~~~~//////@$@@             $$$            ~~~~~~~//////@$@@             $$$            ~~
   ~~~~((((///////@        $~~~~ %%%   /          ~~~~((((///////@       $~~~~ %%%   /          ~~~~((((///////@       $~~~~ %%%   /
~~~~(////////(($@        @$$~~ @   $$/         ~~~~(////////(($@       @$$~~ @   $$/         ~~~~(////////(($@       @$$~~ @   $$/
   ~~~~((((((%%%@         \\@@@@                  ~~~~((((((%%%@        \\@@@@                  ~~~~((((((%%%@        \\@@@@
  (((((((%%%%%@                                  (((((((%%%%%@                                (((((((%%%%%@
   $$$$$$$$$@                                     $$$$$$$$$@                                  $$$$$$$$$@
 $$$%%%%%%@                                     $$$%%%%%%@                                   $$$%%%%%%@
$%%%%%%%%@                                    $$%%%%%%%%@                                 $$%%%%%%%%@                                $$%%
/$$%%%%%%@                                 @ ///$$%%%%%%@                              @ ///$$%%%%%%@                              @ ///$
    @@@@@                               @////      @@@@@                             @////      @@@@@                            @////
@@@@@@                                 @////@@@@@@@@@                               @////@@@@@@@@@                               @////@@@@@@@@@
                                      @///@                                        @///@                                        @///@
                                       @/                                           @/                                           @/


<encrypted>
FkYfFBcCDxoHSkFWQVMGGAwVGUZAQVMCBQUYCAALFBFGSlNUSgQfFREEBwwQSk1MRhEHDAYGGRJL QU5BTQAaDhMJBR0DBgxTQUFLABcJAwwCCAwJDwBGSlNUShQCDRsCAQwQSk1MRgYACAsdGRJLQU5B TRoVCwRLTVRGDAYbSkFWQVMWAwdVShw= </encrypted>

For your eyes only!

Use the status command to repeat this message.

You've completed all the challenges!
If you'd like to know when more challenges are added, let us know your email address below.
We will use your information in accordance with Google's Privacy Policy.
[#1] Would you like to be notified when a new set of challenges are available to play?
[Y]es [N]o: N
Check back later for new challenges. Use feedback to share your thoughts with us.
