Mounting /home/malatajit...
Welcome to foobar version 1-326-g8328491-beta (2020-06-15T02:34:45.567879)
With one last roar of the escape pod's engines, you and your bunny companions jump to lightspeed. Congratulations! You've destroyed the LAMBCHOP, rescued the bunnies, gotten Commander Lambda off your tail, and saved the galaxy. Time for a little rest and relaxation back on Bunny Planet. Pat yourself on the back - you've earned it!
foobar:~/ malatajit$ ls
journal.txt
start_here.txt
foobar:~/ malatajit$ request
Requesting challenge...
New challenge "Don't Get Volunteered!" added to your home folder.
Time to solve: 72 hours.
foobar:~/ malatajit$ cd dont-get-volunteered/
foobar:~/dont-get-volunteered malatajit$ cat Solution.java 
public​ ​class​ ​Solution​ ​{
​ ​​ ​​ ​​ ​public​ ​static​ ​int​ ​solution(int​ ​src,​ ​int​ ​dest)​ ​{
​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​//Your​ ​code​ ​here
​ ​​ ​​ ​​ ​}
}
foobar:~/dont-get-volunteered malatajit$ cat solution.py 
def​ ​solution(src,​ ​dest):
​ ​​ ​​ ​​ ​#Your​ ​code​ ​here
foobar:~/dont-get-volunteered malatajit$ cat readme.txt 
Don't Get Volunteered!
======================

As a henchman on Commander Lambda's space station, you're expected to be resourceful, smart, and a quick thinker. It's not easy building a doomsday device and capturing bunnies at the same time, after all! In order to make sure that everyone working for her is sufficiently quick-witted, Commander Lambda has installed new flooring outside the henchman dormitories. It looks like a chessboard, and every morning and evening you have to solve a new movement puzzle in order to cross the floor. That would be fine if you got to be the rook or the queen, but instead, you have to be the knight. Worse, if you take too much time solving the puzzle, you get "volunteered" as a test subject for the LAMBCHOP doomsday device!

To help yourself get to and from your bunk every day, write a function called solution(src, dest) which takes in two parameters: the source square, on which you start, and the destination square, which is where you need to land to solve the puzzle.  The function should return an integer representing the smallest number of moves it will take for you to travel from the source square to the destination square using a chess knight's moves (that is, two squares in any direction immediately followed by one square perpendicular to that direction, or vice versa, in an "L" shape).  Both the source and destination squares will be an integer between 0 and 63, inclusive, and are numbered like the example chessboard below:

-------------------------
| 0| 1| 2| 3| 4| 5| 6| 7|
-------------------------
| 8| 9|10|11|12|13|14|15|
-------------------------
|16|17|18|19|20|21|22|23|
-------------------------
|24|25|26|27|28|29|30|31|
-------------------------
|32|33|34|35|36|37|38|39|
-------------------------
|40|41|42|43|44|45|46|47|
-------------------------
|48|49|50|51|52|53|54|55|
-------------------------
|56|57|58|59|60|61|62|63|
-------------------------

Languages
=========

To provide a Python solution, edit solution.py
To provide a Java solution, edit Solution.java

Test cases
==========
Your code should pass the following test cases.
Note that it may also be run against hidden test cases not shown here.

-- Python cases --
Input:
solution.solution(0, 1)
Output:
    3

Input:
solution.solution(19, 36)
Output:
    1

-- Java cases --
Input:
Solution.solution(19, 36)
Output:
    1

Input:
Solution.solution(0, 1)
Output:
    3

Use verify [file] to test your solution and see how it does. When you are finished editing your code, use submit [file] to submit your answer. If your solution passes the test cases, it will be removed from your home folder.


foobar:~/dont-get-volunteered malatajit$ verify solution.py 
Verifying solution...
All test cases passed. Use submit solution.py to submit your solution
foobar:~/dont-get-volunteered malatajit$ submit solution.py 
Are you sure you want to submit your solution?
[Y]es or [N]o: Y
Submitting solution...
Submission: SUCCESSFUL. Completed in: 9 hrs, 38 mins, 51 secs.




       /@     /@                                     /@     /@                                    /@     /@
      @~/@    @@                                    @~/@    @@                                   @~/@    @@
     @~~/ %  @$%@                                  @~~/ %  @$%@                                 @~~/ %  @$%@
     @~((((%%////@                                 @~((((%%////@                                @~((((%%////@
     @((////@~//~~@                                @((////@~//~~@                               @((////@~//~~@
     @(// @//////@                                 @(// @//////@                                @(// @//////@
      @//% @~~~/~@                                  @//% @~~~/~@                                 @//% @~~~/~@
     /@$$$ @///~~/@                                /@$$$ @///~~/@                               /@$$$ @///~~/@
    @          //@@                               @          //@@                              @          //@@
   @      //@@@ /~ @                             @      //@@@ /~ @                            @      //@@@ /~ @
  @$     //@   @  ///@                          @$     //@   @  ///@                         @$     //@   @  ///@
  @$        @@@   //%%@                         @$        @@@   //%%@                        @$        @@@   //%%@
  @                ((//                @@@@@    @                ((//                @@@@@   @                ((//                @@@@@
   @ ~          (((((((((/@@/        //@    @@   @ ~          (((((((((/@@/        //@    @@  @ ~          (((((((((/@@/        //@    @@
    @~              %    ~~~~~~/    /@$      ¢@@   @~              %   ~~~~~~/    /@$     ¢@@  @~             %    ~~~~~~/    /@$      ¢@@
       @@/@@/$             ~~~~///////$       ¢@       @@/@@/$             ~~~~///////$      ¢@     @@/@@/$            ~~~~///////$       ¢@
           //@@@%%/~~      ~~~~~~~~///@     ¢@@          //@@@%%/~~      ~~~~~~~~///@     ¢@@         //@@@%%/~~      ~~~~~~~~///@      ¢@@
            ~~~               ~~~~~~//////@$@@             ~~~               ~~~~~~//////@$@@            ~~~              ~~~~~~//////@$@@
      $$$                       ~~~~((((/////@      $$$                       ~~~~((((/////@    $$$                       ~~~~((((/////@
    $~~~~ %%%   /             ~~~~(//////(($@     $~~~~ %%%   /             ~~~~(//////(($@    $~~~~ %%%   /             ~~~~(//////(($@
    @$$~~ @   $$              ~~~~((((((%%%@      @$$~~ @   $$              ~~~~((((((%%%@     @$$~~ @   $$              ~~~~((((((%%%@
     \\@@@@                   (((((((%%%%%@        \\@@@@                   (((((((%%%%%@       \\@@@@                   (((((((%%%%%@
                              $$$$$$$$$@                                    $$$$$$$$$@                                   $$$$$$$$$@
                            $$$%%%%%%@                                    $$$%%%%%%@                                   $$$%%%%%%@
                          $$%%%%%%%%@                                   $$%%%%%%%%@                                  $$%%%%%%%%@
                   @ ///   $$%%%%%%@                             @ ///   $$%%%%%%@                           @ ///   $$%%%%%%@
                 @////        @@@@@                            @////        @@@@@                           @////        @@@@@
                   @////@@@@@@@@@                                @////@@@@@@@@@                              @////@@@@@@@@@


<encrypted>
FkYfFBcCDxoHSkFWQVMGGAwVGUZAQVMCBQUYCAALFBFGSlNUSgQfFREEBwwQSk1MRhEHDAYGGRJL QU5BTQAaDhMJBR0DBgxTQUFLABcJAwwCCAwJDwBGSlNUShQCDRsCAQwQSk1MRgYACAsdGRJLQU5B TRoVCwRLTVRGDAYbSkFWQVMWAwdVShw= </encrypted>

For your eyes only!

Use the status command to repeat this message.

You've completed all the challenges!
If you'd like to know when more challenges are added, let us know your email address below.
We will use your information in accordance with Google's Privacy Policy.
[#1] Would you like to be notified when a new set of challenges are available to play?
[Y]es [N]o: n
Check back later for new challenges. Use feedback to share your thoughts with us.

