Mounting /home/malatajit...
Welcome to foobar version 1-326-g8328491-beta (2020-06-17T23:50:11.009929)
With one last roar of the escape pod's engines, you and your bunny companions jump to lightspeed. Congratulations! You've destroyed the LAMBCHOP, rescued the bunnies, gotten Commander Lambda off your tail, and saved the galaxy. Time for a little rest and relaxation back on Bunny Planet. Pat yourself on the back - you've earned it!
foobar:~/ malatajit$ cd re-id/
foobar:~/re-id malatajit$ cat readme.txt 
Re-ID
=====

There's some unrest in the minion ranks: minions with ID numbers like "1", "42", and other "good" numbers have been lording it over the poor minions who are stuck with more boring IDs. To quell the unrest, Commander Lambda has tasked you with reassigning everyone new, random IDs based on her Completely Foolproof Scheme. 

She's concatenated the prime numbers in a single long string: "2357111317192329...". Now every minion must draw a number from a hat. That number is the starting index in that string of primes, and the minion's new ID number will be the next five digits in the string. So if a minion draws "3", their ID number will be "71113". 

Help the Commander assign these IDs by writing a function solution(n) which takes in the starting index n of Lambda's string of all primes, and returns the next five digits in the string. Commander Lambda has a lot of minions, so the value of n will always be between 0 and 10000.

Languages
=========

To provide a Java solution, edit Solution.java
To provide a Python solution, edit solution.py

Test cases
==========
Your code should pass the following test cases.
Note that it may also be run against hidden test cases not shown here.

-- Java cases --
Input:
Solution.solution(0)
Output:
    23571

Input:
Solution.solution(3)
Output:
    71113

-- Python cases --
Input:
solution.solution(0)
Output:
    23571

Input:
solution.solution(3)
Output:
    71113

Use verify [file] to test your solution and see how it does. When you are finished editing your code, use submit [file] to submit your answer. If your solution passes the test cases, it will be removed from your home folder.
foobar:~/re-id malatajit$ cat Solution.java 
public​ ​class​ ​Solution{
​ ​​ ​​ ​​ ​public​ ​static​ ​String​ ​solution(int​ ​i)​ ​{
​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​//​ ​Your​ ​code​ ​here
​ ​​ ​​ ​​ ​}
}
foobar:~/re-id malatajit$ cat solution.py 
def​ ​solution(i):
​ ​​ ​​ ​​ ​#​ ​Your​ ​code​ ​here
foobar:~/re-id malatajit$

foobar:~/re-id malatajit$ verify solution.py 
Verifying solution...
All test cases passed. Use submit solution.py to submit your solution
foobar:~/re-id malatajit$ submit solution.py 
Are you sure you want to submit your solution?
[Y]es or [N]o: Y
Submitting solution...
Submission: SUCCESSFUL. Completed in: 6 hrs, 28 mins, 10 secs.




       /@     /@                                     /@     /@                                    /@     /@
      @~/@    @@                                    @~/@    @@                                   @~/@    @@
     @~~/ %  @$%@                                  @~~/ %  @$%@                                 @~~/ %  @$%@
     @~((((%%////@                                 @~((((%%////@                                @~((((%%////@
     @((////@~//~~@                                @((////@~//~~@                               @((////@~//~~@
     @(// @//////@                                 @(// @//////@                                @(// @//////@
      @//% @~~~/~@                                  @//% @~~~/~@                                 @//% @~~~/~@
     /@$$$ @///~~/@                                /@$$$ @///~~/@                               /@$$$ @///~~/@
    @          //@@                               @          //@@                              @          //@@
   @      //@@@ /~ @                             @      //@@@ /~ @                            @      //@@@ /~ @
  @$     //@   @  ///@                          @$     //@   @  ///@                         @$     //@   @  ///@
  @$        @@@   //%%@                         @$        @@@   //%%@                        @$        @@@   //%%@
  @                ((//                 @@@@@   @                ((//                 @@@@@  @                ((//                 @@@@@
   @ ~           (((((((((/@@/       //@    @@   @ ~           (((((((((/@@/       //@    @@  @ ~           (((((((((/@@/       //@    @@
    @~              %    ~~~~~~/    /@$      ¢@@   @~              %   ~~~~~~/    /@$     ¢@@  @~             %    ~~~~~~/    /@$      ¢@@
       @@/@@/$             ~~~~///////$       ¢@      @@/@@/$             ~~~~///////$      ¢@     @@/@@/$            ~~~~///////$       ¢@
           //@@@%%/~~      ~~~~~~~~///@     ¢@@          //@@@%%/~~      ~~~~~~~~///@     ¢@@         //@@@%%/~~      ~~~~~~~~///@      ¢@@
            ~~~               ~~~~~~//////@$@@             ~~~               ~~~~~~//////@$@@            ~~~              ~~~~~~//////@$@@
       $$$                      ~~~~((((/////@        $$$                     ~~~~((((/////@      $$$                     ~~~~((((/////@
      $~~~~ %%%   /           ~~~~(//////(($@       $~~~~ %%%   /           ~~~~(//////(($@      $~~~~ %%%   /           ~~~~(//////(($@
      @$$~~ @   $$            ~~~~((((((%%%@        @$$~~ @   $$            ~~~~((((((%%%@       @$$~~ @   $$            ~~~~((((((%%%@
        \\@@@@               (((((((%%%%%@           \\@@@@                (((((((%%%%%@          \\@@@@                (((((((%%%%%@
          @@@@              $$$$$$$$$@                 @@@@                 $$$$$$$$$@              @@@@                $$$$$$$$$@
                            $$$%%%%%%@                                    $$$%%%%%%@                                   $$$%%%%%%@
                          $$%%%%%%%%@                                   $$%%%%%%%%@                                  $$%%%%%%%%@
                   @ ///   $$%%%%%%@                             @ ///   $$%%%%%%@                           @ ///   $$%%%%%%@
                 @////        @@@@@                            @////        @@@@@                           @////        @@@@@
                   @////@@@@@@@@@                                @////@@@@@@@@@                              @////@@@@@@@@@


<encrypted>
FkYfFBcCDxoHSkFWQVMGGAwVGUZAQVMCBQUYCAALFBFGSlNUSgQfFREEBwwQSk1MRhEHDAYGGRJL QU5BTQAaDhMJBR0DBgxTQUFLABcJAwwCCAwJDwBGSlNUShQCDRsCAQwQSk1MRgYACAsdGRJLQU5B TRoVCwRLTVRGDAYbSkFWQVMWAwdVShw= </encrypted>

For your eyes only!

Use the status command to repeat this message.

You've completed all the challenges!
If you'd like to know when more challenges are added, let us know your email address below.
We will use your information in accordance with Google's Privacy Policy.
[#1] Would you like to be notified when a new set of challenges are available to play?
[Y]es [N]o: Y
[#2] Email:ajitnilakantan@gmail.com
Are the above details correct?
[Y]es or [N]o: Y
Submitting your response...
Great! We'll let you know when a new set of challenges are ready for you.

