Mounting /home/malatajit...
Welcome to foobar version 1-326-g8328491-beta (2020-06-17T23:50:11.009929)
With one last roar of the escape pod's engines, you and your bunny companions jump to lightspeed. Congratulations! You've destroyed the LAMBCHOP, rescued the bunnies, gotten Commander Lambda off your tail, and saved the galaxy. Time for a little rest and relaxation back on Bunny Planet. Pat yourself on the back - you've earned it!
foobar:~/ malatajit$ request
Requesting challenge...
New challenge "The cake is not a lie!" added to your home folder.
Time to solve: 48 hours.
foobar:~/ malatajit$ cd the-cake-is-not-a-lie/
foobar:~/the-cake-is-not-a-lie malatajit$ cat Solution.java 
public​ ​class​ ​Solution​ ​{
​ ​​ ​​ ​​ ​public​ ​static​ ​int​ ​solution(String​ ​x)​ ​{
​ ​​ ​​ ​​ ​ //Your​ ​code​ ​here
​ ​​ ​​ ​​ ​}
}
foobar:~/the-cake-is-not-a-lie malatajit$ cat solution.py 
def​ ​solution(s):
​ ​​ ​​ ​​ ​#​ ​Your​ ​code​ ​here
foobar:~/the-cake-is-not-a-lie malatajit$ cat readme.txt 
The cake is not a lie!
======================

Commander Lambda has had an incredibly successful week: she completed the first test run of her LAMBCHOP doomsday device, she captured six key members of the Bunny Rebellion, and she beat her personal high score in Tetris. To celebrate, she's ordered cake for everyone - even the lowliest of minions! But competition among minions is fierce, and if you don't cut exactly equal slices of cake for everyone, you'll get in big trouble. 

The cake is round, and decorated with M&Ms in a circle around the edge. But while the rest of the cake is uniform, the M&Ms are not: there are multiple colors, and every minion must get exactly the same sequence of M&Ms. Commander Lambda hates waste and will not tolerate any leftovers, so you also want to make sure you can serve the entire cake.

To help you best cut the cake, you have turned the sequence of colors of the M&Ms on the cake into a string: each possible letter (between a and z) corresponds to a unique color, and the sequence of M&Ms is given clockwise (the decorations form a circle around the outer edge of the cake).

Write a function called solution(s) that, given a non-empty string less than 200 characters in length describing the sequence of M&Ms, returns the maximum number of equal parts that can be cut from the cake without leaving any leftovers.

Languages
=========

To provide a Python solution, edit solution.py
To provide a Java solution, edit Solution.java

Test cases
==========
Your code should pass the following test cases.
Note that it may also be run against hidden test cases not shown here.

-- Python cases --
Input:
solution.solution("abcabcabcabc")
Output:
    4

Input:
solution.solution("abccbaabccba")
Output:
    2

-- Java cases --
Input:
Solution.solution("abcabcabcabc")
Output:
    4

Input:
Solution.solution("abccbaabccba")
Output:
    2

Use verify [file] to test your solution and see how it does. When you are finished editing your code, use submit [file] to submit your answer. If your solution passes the test cases, it will be removed from your home folder.
foobar:~/the-cake-is-not-a-lie malatajit$ 


foobar:~/the-cake-is-not-a-lie malatajit$ verify solution.py 
Verifying solution...
All test cases passed. Use submit solution.py to submit your solution
foobar:~/the-cake-is-not-a-lie malatajit$ submit solution.py 
Are you sure you want to submit your solution?
[Y]es or [N]o: Y
Submitting solution...
Submission: SUCCESSFUL. Completed in: 40 mins, 14 secs.



            /@                                            /@                                            /@
           @~/@     @@                                   @~/@     @@                                   @~/@     @@
          @~~/ %   @$%@                                 @~~/ %   @$%@                                 @~~/ %   @$%@
         @~(((((%/////@                                @~(((((%/////@                                @~(((((%/////@
         @((/////@~//~~@                               @((/////@~//~~@                               @((/////@~//~~@
        @(/// @//////@                                @(/// @//////@                                @(/// @//////@
          @//% @~~~/~@                                  @//% @~~~/~@                                  @//% @~~~/~@
         /@$$$ @///~~/@                                /@$$$ @///~~/@                                /@$$$ @///~~/@
         @        ////@@                               @        ////@@                               @        ////@@
       @$   //@@@((/~ @                              @$   //@@@((/~ @                              @$   //@@@((/~ @
      @$  //@    @  ((///@                          @$  //@    @  ((///@                          @$  //@    @  ((///@
     @$      (@@@  ((((//%%@                       @$      (@@@  ((((//%%@                       @$      (@@@  ((((//%%@
     @                 ((//                        @                 ((//                        @                 ((//
@      @ ~        (((((((((  /%//////@@     //@      @ ~        (((((((((  /%//////@@     //@      @ ~        (((((((((  /%//////@@     /
         @~                 %  ~~~~~~~~/   /@$         @~                 %  ~~~~~~~~/   /@$         @~                 %  ~~~~~~~~/   /@
             @@/$             ~~~~~////////$               @@/$             ~~~~~////////$               @@/$             ~~~~~////////$
               //@@@%%/~~      ~~~~~~~~~~///@                //@@@%%/~~      ~~~~~~~~~~///@                //@@@%%/~~      ~~~~~~~~~~///@
                ~~~          ~~~~~~~//////@$@@                ~~~          ~~~~~~~//////@$@@                ~~~          ~~~~~~~//////@$@@
///@        $$$                   ~~~~((((///////@        $$$                   ~~~~((((///////@        $$$                   ~~~~((((///
($@       $~~~~ %%%   /         ~~~~(////////(($@       $~~~~ %%%   /         ~~~~(////////(($@       $~~~~ %%%   /         ~~~~(////////
%@       @$$~~ @   $$/            ~~~~((((((%%%@       @$$~~ @   $$/            ~~~~((((((%%%@       @$$~~ @   $$/            ~~~~((((((%
@        \\@@@@                   (((((((%%%%%@        \\@@@@                   (((((((%%%%%@        \\@@@@                   (((((((%%%%
                                  $$$$$$$$$@                                    $$$$$$$$$@                                    $$$$$$$$$@
                                $$$%%%%%%@                                    $$$%%%%%%@                                    $$$%%%%%%@
                              $$%%%%%%%%@                                   $$%%%%%%%%@                                   $$%%%%%%%%@
                         @ /// $$%%%%%%@                               @ /// $$%%%%%%@                               @ /// $$%%%%%%@
                       @////       @@@@@                             @////       @@@@@                             @////       @@@@@
                     @////@@@@@@@@@                                @////@@@@@@@@@                                @////@@@@@@@@@
                      @////@                                        @////@                                        @////@


<encrypted>
FkYfFBcCDxoHSkFWQVMGGAwVGUZAQVMCBQUYCAALFBFGSlNUSgQfFREEBwwQSk1MRhEHDAYGGRJL QU5BTQAaDhMJBR0DBgxTQUFLABcJAwwCCAwJDwBGSlNUShQCDRsCAQwQSk1MRgYACAsdGRJLQU5B TRoVCwRLTVRGDAYbSkFWQVMWAwdVShw= </encrypted>

For your eyes only!

Use the status command to repeat this message.

You've completed all the challenges!
If you'd like to know when more challenges are added, let us know your email address below.
We will use your information in accordance with Google's Privacy Policy.
[#1] Would you like to be notified when a new set of challenges are avail
able to play?
[Y]es [N]o: Y
[#2] Email:ajitnilakantan@gmail.com
Are the above details correct?
[Y]es or [N]o: Y
Submitting your response...
Great! We'll let you know when a new set of challenges are ready for you.

