<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="dayNN.fs" />
    <Compile Include="day01.fs" />
    <Compile Include="day02.fs" />
    <Compile Include="day03.fs" />
    <Compile Include="day04.fs" />
    <Compile Include="day05.fs" />
    <Compile Include="day06.fs" />
    <Compile Include="day07.fs" />
    <Compile Include="day08.fs" />
    <Compile Include="day09.fs" />
    <Compile Include="day10.fs" />
    <Compile Include="day11.fs" />
    <Compile Include="day12.fs" />
  </ItemGroup>
  <!-- ItemGroup>
    <None Include="day*.txt">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
